<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackerman</title>
</head>
<style>

    .video{
        position:relative;
        width:100%;
        height:600px;
    }

    .container {
        position:absolute;
        top:15px;
        left:15%;
        width: 800px;
        height: 400px;
        font-size: 18px;
        font-family: sans-serif;
       background: transparent;
        border-radius: 15px;
        margin: 70px auto;
        text-align: center;
        color: white;
        font-weight: bold;
        text-transform: capitalize;
    }

    h2 {
        padding: 22px;
    }

    .txt {
        margin: 15px;
    }

    .btn {
        margin: 50px auto;
        width: 220px;
        font-size:20px;
        height: 50px;
        border: none;
        border-radius: 14px;
        color:red;
        background-color: yellow;
    }
</style>

<body>
    <div>
        <video class="video"src="hacking.mp4"autoplay loop></video>
    </div>
    <div class="container">
        <h2>Hackerman</h2>
        <div class="txt" id="text-1"></div>
        <div class="txt" id="text-2"></div>
        <div class="txt" id="text-3"></div>
        <div class="txt" id="text-4"></div>
        <button class="btn"></button>
    </div>
    <script>
        let p1 = () => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("initialixaing hackerman program...")
                }, 1000)
            })
        }

        let p2 = () => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("Hacking ashish's username...")
                }, 2000)
            })
        }

        let p3 = () => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("username found ashish17...")
                }, 3000)
            })
        }

        let p4 = () => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("connecting to facebook...")
                }, 4000)
            })
        }
        
        
        let run = async () => {
            let a1 = document.getElementById("text-1");
            let b = p1();
            //i can only console.log(b) if i make p1() as await.
            //i can't able to use .then() in await function.
            b.then((value) => {
                a1.innerHTML = value;
            })
            
            let a2 = document.getElementById("text-2");
            let b2 = p2();
            b2.then((value) => {
                a2.innerHTML = value;
            })
            
            let a3 = document.getElementById("text-3");
            let b3 = p3();
            b3.then((value) => {
                a3.innerHTML = value;
            })
            
            let a4 = document.getElementById("text-4");
            let b4 = p4();
            b4.then((value) => {
                a4.innerHTML = value;
            })
        }
        
        run();
        
        setTimeout(() => {
            let c = document.getElementsByClassName("btn")[0];
            c.innerHTML = "ohh yeah";
        },5000)

    </script>
</body>

</html>